#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.app {
	display: flex;
	position: relative;
	width: 1280px;
}

.user-auth {
	visibility: hidden;
	position: absolute;
	max-width: 300px;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.screen-style {
	display: flex;
	flex-direction: column;
	background: var(--bg-screen);
	width: 100%;
	border-radius: 8px;
	padding: 1rem;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
}

.display-container {
	display: grid;
	grid-template-columns: 75% 25%;
	gap: 2rem;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	justify-content: center;
	position: relative;
	margin-top: 100px;
}

.display-left {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.display-right {
	display: flex;
	flex-direction: column;
	background: var(--bg-screen);
	border-radius: 8px;
	padding: 1rem;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.display-right > * {
	width: 100%;
}

.divider {
	width: 100%;
	height: 1px;
	background: var(--bg-accent);
}

.summary-header {
	align-self: flex-end;
	text-transform: uppercase;
}

.cid-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.ba-info {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	font-size: 0.9rem;
}

.ba-container {
	text-align: left;
	align-self: flex-start;
}

.ba-info.method div:first-of-type {
	font-weight: 600;
	color: var(--clr-primary);
}

.close {
	cursor: pointer;
}
